<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои работы</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #3498db, #8e44ad);
            color: #f1f2f6;
            flex-direction: column;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            text-decoration: none;
            color: #f1f2f6;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

    </style>
</head>

<body>

    <div class="content">
        <a href="../index.html" class="back-button">Назад</a>
        <p>Здесь будут располагаться работы</p>
    </div>

</body>

</html>
