<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Words Variant 2</title>
        <link rel="stylesheet" href="styles.css">
        <a href="../../index.html" class="back-button">Назад</a>
     <style> 
        .back-button {    
        text-align: center;
        display: block;
        width: 200px; /* Установите желаемую ширину */
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        color: #f1f2f6;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="topSection">
                <ul class='dynamicWordList'>
                    <!-- слова top -->
                </ul>
            </div>
            <div class="bottomSections">
                <div class="leftSection">
                    <ul class="staticWordList">
                        <!-- слова left -->
                    </ul>
                </div>
                <div class="rightSection">
                    <div class="inputArea">
                        <input class="inputField" type="text"></input>
                    </div>
                    <div class="actionArea">
                        <button class="parseButton">Разобрать</button>
                    </div>
                    <div class="outputArea"></div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
