<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="../../index.html" class="back-button">Назад</a>
     <style> 
        .back-button {    
        text-align: center;
        display: block;
        width: 200px; /* Установите желаемую ширину */
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        color: #f1f2f6;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

    </style>
    <title>Опрос</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quiz-container">
        <div id="question"></div>
        <ul id="answers"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
