<!doctype html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <title>вариант 1</title>
     <link href="css/pic.css" rel="stylesheet">
     <a href="../../index.html" class="back-button">Назад</a>
     <style> 
        .back-button {    
        text-align: center;
        display: block;
        width: 200px; /* Установите желаемую ширину */
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        color: #f1f2f6;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

    </style>
</head>

<body>

    <div class="bg">
        <!-- Большой гриб -->
        <div class="mushroom">
            <div class="cap"></div>
            <div class="stem"></div>
        </div>
    
        <!-- Меньший гриб (клон большого) -->
        <div class="mushroom small">
            <div class="cap"></div>
            <div class="stem"></div>
        </div>

  
    
        <!-- Трава -->
        <div class="triangles-container">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
        </div>
        <!-- Стрекоза -->
        <div class="dragonfly">
            <div class="df-body">
                <div class="wing"></div>
                <div class="wing"></div>
                <div class="wing"></div>
                <div class="wing"></div>
            </div>
            <div class="df-head">
                    <div class="eye"></div>
                    <div class="eye"></div>
            </div>
        </div>

    </div>

</body>
</html>